In [42]:
# Importing the necessary libraries
import pandas as pd
import numpy as np

In [43]:
# Importing the CSV file containing the average temperature value at December 2009
Dec_temp = pd.read_csv('Resources/Dec_2009_Temp.csv')
Dec_temp.head()

   AverageTemperature  AverageTemperatureUncertainty      Country    Time
0              -0.823                          0.427        Aland  Dec-09
1               3.880                          0.455  Afghanistan  Dec-09
2              22.738                          0.222       Africa  Dec-09
3               7.522                          0.369      Albania  Dec-09
4              15.889                          0.345      Algeria  Dec-09

In [44]:
# Creating a list that contains the name of 48 countries of study
country_list=['Australia', 'Austria', 'Belgium','Canada', 'Chile', 'Colombia', 'Costa Rica',
 'Czech Republic', 'Denmark', 'Estonia', 'Finland', 'France', 'Germany',
 'Greece', 'Hungary', 'Iceland', 'Ireland', 'Italy', 'Japan', 'Korea', 'Latvia',
 'Lithuania', 'Luxembourg', 'Mexico', 'Netherlands', 'New Zealand', 'Norway',
 'Poland', 'Portugal', 'Slovak Republic', 'Slovenia', 'Spain', 'Sweden',
 'Switzerland', 'Turkey', 'United Kingdom', 'United States',
 'Argentina', 'Brazil', 'Bulgaria', 'China', 'Croatia',
 'Cyprus', 'India', 'Malta', 'North Macedonia', 'Romania', 'Serbia']
country_list.sort()
len(country_list)

48

In [45]:
# Checking how many countries are there in imported CSV file.
list1=Dec_temp['Country'].unique()
len(list1)

242

In [46]:
# Checking if the same countries (with the same spelling) exist in December 2009 temperature list
common_list = []
for i in range(0,len(list1)):
    if list1[i] in country_list:
        common_list.append(list1[i])
print(len(common_list))

48

In [47]:
# Removing unnecessary columns from the Data Frame
Dec_temp_filtered=Dec_temp.drop(columns="AverageTemperatureUncertainty")

In [48]:
# Read the CSV file that contains the country code
countries_48 = pd.read_csv('Resources/48_countries_codes.csv')
countries_48.sort_values('Country', inplace=True)
countries_48.head()

     Country Country Code
0  Argentina          ARG
1  Australia          AUS
2    Austria          AUT
3    Belgium          BEL
4     Brazil          BRA

In [49]:
# Merge the December temperature data frame with 48 countries list
select_temp_df = pd.merge(countries_48, Dec_temp_filtered, how='left', on='Country')

# Add new columns for Year and Month (all the same figures)
select_temp_df['Year'] = 2009
select_temp_df['Months'] = 12

select_temp_df.head()

     Country Country Code  AverageTemperature    Time  Year  Months
0  Argentina          ARG              20.274  Dec-09  2009      12
1  Australia          AUS              28.021  Dec-09  2009      12
2    Austria          AUT              -2.061  Dec-09  2009      12
3    Belgium          BEL               2.200  Dec-09  2009      12
4     Brazil          BRA              25.998  Dec-09  2009      12

In [50]:
select_temp_df['TempDiff'] = 0
select_temp_df['YearMonth'] = select_temp_df['Year'].astype(str)+select_temp_df['Months'].astype(str)
select_temp_df = select_temp_df.drop(columns='Time')

In [51]:
select_temp_df

,Country,Country Code,AverageTemperature,Year,Months,TempDiff,YearMonth
0,Argentina,ARG,20.274,2009,12,0,200912
1,Australia,AUS,28.021,2009,12,0,200912
2,Austria,AUT,-2.061,2009,12,0,200912
3,Belgium,BEL,2.200,2009,12,0,200912
4,Brazil,BRA,25.998,2009,12,0,200912
5,Bulgaria,BGR,3.379,2009,12,0,200912
6,Canada,CAN,-17.948,2009,12,0,200912
7,Chile,CHL,12.976,2009,12,0,200912
8,China,CHN,-6.128,2009,12,0,200912
9,Colombia,COL,26.058,2009,12,0,200912
10,Costa Rica,CRI,26.263,2009,12,0,200912
11,Croatia,HRV,3.766,2009,12,0,200912
12,Cyprus,CYP,14.956,2009,12,0,200912
13,Czech Republic,CZE,-0.729,2009,12,0,200912
14,Denmark,DNK,-23.908,2009,12,0,200912
15,Estonia,EST,-4.740,2009,12,0,200912
16,Finland,FIN,-9.163,2009,12,0,200912
17,France,FRA,7.660,2009,12,0,200912
18,Germany,DEU,0.056,2009,12,0,200912
19,Greece,GRC,10.057,2009,12,0,200912
20,Hungary,HUN,1.458,2009,12,0,200912
21,Iceland,ISL,-1.912,2009,12,0,200912
22,India,IND,18.631,2009,12,0,200912
23,Ireland,IRL,4.077,2009,12,0,200912
24,Italy,ITA,6.154,2009,12,0,200912
25,Japan,JPN,4.234,2009,12,0,200912
26,Korea,KOR,0.719,2009,12,0,200912
27,Latvia,LVA,-4.114,2009,12,0,200912
28,Lithuania,LTU,-3.013,2009,12,0,200912
29,Luxembourg,LUX,1.930,2009,12,0,200912
30,Malta,MLT,16.085,2009,12,0,200912
31,Mexico,MEX,15.183,2009,12,0,200912
32,Netherlands,NLD,2.698,2009,12,0,200912
33,New Zealand,NZL,13.765,2009,12,0,200912
34,North Macedonia,MKD,4.068,2009,12,0,200912
35,Norway,NOR,-7.209,2009,12,0,200912
36,Poland,POL,-1.518,2009,12,0,200912
37,Portugal,PRT,9.730,2009,12,0,200912
38,Romania,ROU,0.180,2009,12,0,200912
39,Serbia,SRB,2.507,2009,12,0,200912
40,Slovak Republic,SVK,-0.414,2009,12,0,200912
41,Slovenia,SVN,1.588,2009,12,0,200912
42,Spain,ESP,7.187,2009,12,0,200912
43,Sweden,SWE,-7.549,2009,12,0,200912
44,Switzerland,CHE,-1.109,2009,12,0,200912
45,Turkey,TUR,5.954,2009,12,0,200912
46,United Kingdom,GBR,3.379,2009,12,0,200912
47,United States,USA,-3.178,2009,12,0,200912

## Importing the data from temperature changes

In [52]:
# Select the new CSV file that contains the temperature changes data
temp_changes=pd.read_csv('Resources/Monthly Temperature Changes Data.csv')

temp_changes.head()

          Area   Months  Year Code Unit  Value Flag Description
0  Afghanistan  January       1961   ?C  0.746  Calculated data
1  Afghanistan  January       1962   ?C  0.009  Calculated data
2  Afghanistan  January       1963   ?C  2.695  Calculated data
3  Afghanistan  January       1964   ?C -5.277  Calculated data
4  Afghanistan  January       1965   ?C  1.827  Calculated data

In [53]:
# Replacing the names of the countries that mismatch with the 48 countries list
# This has been identified using Python and through the processes. 
temp_changes['Area'] = temp_changes['Area'].replace("Czechia","Czech Republic")
temp_changes['Area'] = temp_changes['Area'].replace("United States of America","United States")
temp_changes['Area'] = temp_changes['Area'].replace("Republic of Korea","Korea")
temp_changes['Area'] = temp_changes['Area'].replace("Macedonia","North Macedonia")
temp_changes['Area'] = temp_changes['Area'].replace("United Kingdom of Great Britain and Northern Ireland","United Kingdom")
temp_changes['Area'] = temp_changes['Area'].replace("Slovakia","Slovak Republic")

In [54]:
# Changing the name of the columns on the temperature changes data frame
temp_changes_2=temp_changes.drop(["Unit","Flag Description"],axis=1)
temp_changes_2=temp_changes_2.rename(columns={'Area':'Country', 'Year Code': 'Year'})
temp_changes_2.head()

       Country   Months  Year  Value
0  Afghanistan  January  1961  0.746
1  Afghanistan  January  1962  0.009
2  Afghanistan  January  1963  2.695
3  Afghanistan  January  1964 -5.277
4  Afghanistan  January  1965  1.827

In [55]:
# Merging the temperature changes data frame with the country codes 
temp_changes_3=pd.merge(temp_changes_2,countries_48, how='left',on='Country')
temp_changes_3.head()

       Country   Months  Year  Value Country Code
0  Afghanistan  January  1961  0.746          NaN
1  Afghanistan  January  1962  0.009          NaN
2  Afghanistan  January  1963  2.695          NaN
3  Afghanistan  January  1964 -5.277          NaN
4  Afghanistan  January  1965  1.827          NaN

In [56]:
# Removing the rows which have integrated data; i.e., the seasonal average or the yearly average
temp_changes_4=temp_changes_3.loc[~((temp_changes_3['Months']=='Dec?Jan?Feb')|(temp_changes_3['Months']=='Mar?Apr?May')|(temp_changes_3['Months']=='Jun?Jul?Aug')|(temp_changes_3['Months']=='Sep?Oct?Nov')|(temp_changes_3['Months']=='Meteorological year')| (temp_changes_3['Year']<2010) )]
temp_changes_4.head()

        Country   Months  Year  Value Country Code
49  Afghanistan  January  2010  3.755          NaN
50  Afghanistan  January  2011  1.312          NaN
51  Afghanistan  January  2012 -0.437          NaN
52  Afghanistan  January  2013  1.366          NaN
53  Afghanistan  January  2014  1.808          NaN

In [57]:
# Making a list that shows the names and number of the countries without null country code 
NotNull=temp_changes_4[~(temp_changes_4['Country Code'].isnull())]
print(f"The number of countries with country codes is:  {NotNull['Country'].nunique()}")
print(f"And the list of these countries is like below:")
NotNull['Country'].unique()

The number of countries with country codes is:  48
And the list of these countries is like below:

array(['Argentina', 'Australia', 'Austria', 'Belgium', 'Brazil',
       'Bulgaria', 'Canada', 'Chile', 'China', 'Colombia', 'Costa Rica',
       'Croatia', 'Cyprus', 'Czech Republic', 'Denmark', 'Estonia',
       'Finland', 'France', 'Germany', 'Greece', 'Hungary', 'Iceland',
       'India', 'Ireland', 'Italy', 'Japan', 'Latvia', 'Lithuania',
       'Luxembourg', 'Malta', 'Mexico', 'Netherlands', 'New Zealand',
       'North Macedonia', 'Norway', 'Poland', 'Portugal', 'Korea',
       'Romania', 'Serbia', 'Slovak Republic', 'Slovenia', 'Spain',
       'Sweden', 'Switzerland', 'Turkey', 'United Kingdom',
       'United States'], dtype=object)

In [58]:
selected_country_df = temp_changes_4[~(temp_changes_4['Country Code'].isnull())]

In [59]:
selected_country_df['AverageTemp'] = 0.0

c:\Users\shweta.jain\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [60]:
selected_country_df.head()

        Country   Months  Year  Value Country Code  AverageTemp
9229  Argentina  January  2010  0.713          ARG          0.0
9230  Argentina  January  2011  0.597          ARG          0.0
9231  Argentina  January  2012  1.555          ARG          0.0
9232  Argentina  January  2013  0.889          ARG          0.0
9233  Argentina  January  2014  1.089          ARG          0.0

In [61]:
selected_country_df['Months'] = selected_country_df['Months'].replace("January","01")
selected_country_df['Months'] = selected_country_df['Months'].replace("February","02")
selected_country_df['Months'] = selected_country_df['Months'].replace("March",'03')
selected_country_df['Months'] = selected_country_df['Months'].replace("April",'04')
selected_country_df['Months'] = selected_country_df['Months'].replace("May",'05')
selected_country_df['Months'] = selected_country_df['Months'].replace("June","06")
selected_country_df['Months'] = selected_country_df['Months'].replace("July","07")
selected_country_df['Months'] = selected_country_df['Months'].replace("August",'08')
selected_country_df['Months'] = selected_country_df['Months'].replace("September",'09')
selected_country_df['Months'] = selected_country_df['Months'].replace("October",'10')
selected_country_df['Months'] = selected_country_df['Months'].replace("November",'11')
selected_country_df['Months'] = selected_country_df['Months'].replace("December",'12')

c:\Users\shweta.jain\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
c:\Users\shweta.jain\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

c:\Users\shweta.jain\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
c:\Users\shweta.jain\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
c:\Users\shweta.jain\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
c:\Users\shweta.jain\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

c:\Users\shweta.jain\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
c:\Users\shweta.jain\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

c:\Users\shweta.jain\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
c:\Users\shweta.jain\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
c:\Users\shweta.jain\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
c:\Users\shweta.jain\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':

## Making the final DF using the previously created DF

In [62]:
selected_country_df["YearMonth"] = selected_country_df["Year"].astype(str) + selected_country_df["Months"]

c:\Users\shweta.jain\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [63]:
selected_country_df

              Country Months  Year  Value Country Code  AverageTemp YearMonth
9229        Argentina     01  2010  0.713          ARG          0.0    201001
9230        Argentina     01  2011  0.597          ARG          0.0    201101
9231        Argentina     01  2012  1.555          ARG          0.0    201201
9232        Argentina     01  2013  0.889          ARG          0.0    201301
9233        Argentina     01  2014  1.089          ARG          0.0    201401
...               ...    ...   ...    ...          ...          ...       ...
216853  United States     12  2016  0.518          USA          0.0    201612
216854  United States     12  2017  2.188          USA          0.0    201712
216855  United States     12  2018  1.786          USA          0.0    201812
216856  United States     12  2019  2.035          USA          0.0    201912
216857  United States     12  2020  2.017          USA          0.0    202012

[6336 rows x 7 columns]

In [64]:
selected_country_df = selected_country_df.rename(columns={'Country Name':'country','Value':'TempDiff'})

In [65]:
selected_country_df.tail(20)

,Country,Months,Year,TempDiff,Country Code,AverageTemp,YearMonth
216789,United States,11,2012,0.420,USA,0.0,201211
216790,United States,11,2013,0.129,USA,0.0,201311
216791,United States,11,2014,-0.354,USA,0.0,201411
216792,United States,11,2015,1.805,USA,0.0,201511
216793,United States,11,2016,2.915,USA,0.0,201611
216794,United States,11,2017,1.820,USA,0.0,201711
216795,United States,11,2018,0.005,USA,0.0,201811
216796,United States,11,2019,0.507,USA,0.0,201911
216797,United States,11,2020,2.328,USA,0.0,202011
216847,United States,12,2010,-0.639,USA,0.0,201012
216848,United States,12,2011,1.789,USA,0.0,201112
216849,United States,12,2012,1.080,USA,0.0,201212
216850,United States,12,2013,-0.280,USA,0.0,201312
216851,United States,12,2014,2.839,USA,0.0,201412
216852,United States,12,2015,3.198,USA,0.0,201512
216853,United States,12,2016,0.518,USA,0.0,201612
216854,United States,12,2017,2.188,USA,0.0,201712
216855,United States,12,2018,1.786,USA,0.0,201812
216856,United States,12,2019,2.035,USA,0.0,201912
216857,United States,12,2020,2.017,USA,0.0,202012

In [66]:
# select_temp_df.info()

In [67]:
selected_country_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6336 entries, 9229 to 216857
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country       6336 non-null   object
 1   Months        6336 non-null   object
 2   Year          6336 non-null   int64
 3   TempDiff      6336 non-null   float64
 4   Country Code  6336 non-null   object
 5   AverageTemp   6336 non-null   float64
 6   YearMonth     6336 non-null   object
dtypes: float64(2), int64(1), object(4)
memory usage: 396.0+ KB

In [68]:
select_temp_df.columns

Index(['Country', 'Country Code', 'AverageTemperature', 'Year', 'Months',
       'TempDiff', 'YearMonth'],
      dtype='object')

In [69]:
select_temp_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48 entries, 0 to 47
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Country             48 non-null     object
 1   Country Code        48 non-null     object
 2   AverageTemperature  48 non-null     float64
 3   Year                48 non-null     int64
 4   Months              48 non-null     int64
 5   TempDiff            48 non-null     int64
 6   YearMonth           48 non-null     object
dtypes: float64(1), int64(3), object(3)
memory usage: 3.0+ KB

In [70]:

selected_country_df["Months"] = selected_country_df["Months"].astype(int)

In [71]:
select_temp_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48 entries, 0 to 47
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Country             48 non-null     object
 1   Country Code        48 non-null     object
 2   AverageTemperature  48 non-null     float64
 3   Year                48 non-null     int64
 4   Months              48 non-null     int64
 5   TempDiff            48 non-null     int64
 6   YearMonth           48 non-null     object
dtypes: float64(1), int64(3), object(3)
memory usage: 3.0+ KB

In [72]:
selected_country_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6336 entries, 9229 to 216857
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country       6336 non-null   object
 1   Months        6336 non-null   int32
 2   Year          6336 non-null   int64
 3   TempDiff      6336 non-null   float64
 4   Country Code  6336 non-null   object
 5   AverageTemp   6336 non-null   float64
 6   YearMonth     6336 non-null   object
dtypes: float64(2), int32(1), int64(1), object(3)
memory usage: 371.2+ KB

In [73]:
selected_country_df1 = selected_country_df.reindex(columns=['Country', 'Country Code', 
                                                           'Year', 'Months',
                                                            'TempDiff', 'YearMonth'],)

In [74]:
selected_country_df_v1 = select_temp_df.append(selected_country_df)

In [75]:
ordered_temp_df = selected_country_df_v1.sort_values(['Country','YearMonth'])
ordered_temp_df.count()

Country               6384
Country Code          6384
AverageTemperature      48
Year                  6384
Months                6384
TempDiff              6384
YearMonth             6384
AverageTemp           6336
dtype: int64

In [76]:
ordered_temp_df = ordered_temp_df.reset_index(drop=True)
ordered_temp_df.head()

,Country,Country Code,AverageTemperature,Year,Months,TempDiff,YearMonth,AverageTemp
0,Argentina,ARG,20.274,2009,12,0.000,200912,NaN
1,Argentina,ARG,NaN,2010,1,0.713,201001,0.0
2,Argentina,ARG,NaN,2010,2,0.329,201002,0.0
3,Argentina,ARG,NaN,2010,3,1.426,201003,0.0
4,Argentina,ARG,NaN,2010,4,-0.184,201004,0.0

In [77]:
ordered_temp_df.head()

,Country,Country Code,AverageTemperature,Year,Months,TempDiff,YearMonth,AverageTemp
0,Argentina,ARG,20.274,2009,12,0.000,200912,NaN
1,Argentina,ARG,NaN,2010,1,0.713,201001,0.0
2,Argentina,ARG,NaN,2010,2,0.329,201002,0.0
3,Argentina,ARG,NaN,2010,3,1.426,201003,0.0
4,Argentina,ARG,NaN,2010,4,-0.184,201004,0.0

In [78]:
# i = 0
# prevcountry = ''
# prevtempdiff = 0
# prevavgtemp = 0
# for icnt, row in ordered_temp_df.iterrows():
#     if(prevcountry!=row["Country"]):
#         prevcountry = row["Country"]
#         prevtempdiff = row["TempDiff"]
#         prevavgtemp = row["AverageTemperature"]
#     else :
#         ordered_temp_df.at[icnt,"AverageTemperature"] = prevavgtemp + ordered_temp_df.at[icnt,"TempDiff"]
#         prevcountry = row["Country"]
#         prevtempdiff = row["TempDiff"]
#         prevavgtemp = ordered_temp_df.at[icnt,"AverageTemperature"]
#         print(f"{prevavgtemp} {prevtempdiff} {prevavgtemp}")
#     i+=1

In [79]:
ordered_temp_df=ordered_temp_df.drop(["YearMonth","AverageTemperature","AverageTemp"],axis=1)

In [ ]:
ordered_temp_df = ordered_temp_df.rename(columns={'Country':'country', 'Country Code':'country_code', 
                                            'Year':'year', 'Months':'month',
                                            'TempDiff':'tempdiff'})

In [80]:
ordered_temp_df.tail(100)

            Country Country Code  Year  Months  TempDiff
6284  United States          USA  2012       9     0.703
6285  United States          USA  2012      10    -0.011
6286  United States          USA  2012      11     0.420
6287  United States          USA  2012      12     1.080
6288  United States          USA  2013       1     2.093
...             ...          ...   ...     ...       ...
6379  United States          USA  2020       8     1.471
6380  United States          USA  2020       9     0.721
6381  United States          USA  2020      10     0.508
6382  United States          USA  2020      11     2.328
6383  United States          USA  2020      12     2.017

[100 rows x 5 columns]

In [81]:
ordered_temp_df.to_csv("FinalModelCSV/temperature.csv", index=False)

In [82]:
# # Import calendar dependencies
# import calendar
# month_dict = {month: index for index, month in enumerate(calendar.month_name) if month}
# print(month_dict)

In [83]:
# # Create empty list to store numerical month values
# month_ints = []

# # Create for loop that assigns numerical value for respective month and appends to list
# for i in range(0,len(selected_country_df)):
#     month_int = month_dict[selected_country_df['Months'][i]]
#     month_ints.append(month_int)
    
# # Create new column and insert numerical values from list
# selected_country_df['Month'] = month_ints

# # Check numerical month values correctly asisgned using groupby
# selected_country_df.groupby('Months').mean().sort_values('Month')

In [84]:
# Show df head
ordered_temp_df.head()

     Country Country Code  Year  Months  TempDiff
0  Argentina          ARG  2009      12     0.000
1  Argentina          ARG  2010       1     0.713
2  Argentina          ARG  2010       2     0.329
3  Argentina          ARG  2010       3     1.426
4  Argentina          ARG  2010       4    -0.184

In [85]:
# # Sort df by country, then year, then month
# ordered_temp_df = selected_country_df.sort_values(['Country','Year','Month'])
# ordered_temp_df.count()

In [86]:
# Merge (via union) 2009 average temperature df with 2010-2020 temperature change df
# all_temp_df = pd.merge(select_temp_df,ordered_temp_df, how='outer')
# sorted_temp_df = all_temp_df.sort_values(['Country','Year','Month'])
# dropped_temp_df = sorted_temp_df.drop(columns=['Time','Months'])
# dropped_temp_df