In [28]:
import pandas as pd
import numpy as np

In [29]:
Dec_temp = pd.read_csv('Resources/Dec_2009_Temp.csv')
Dec_temp.head()

   AverageTemperature  AverageTemperatureUncertainty      Country    Time
0              -0.823                          0.427        Aland  Dec-09
1               3.880                          0.455  Afghanistan  Dec-09
2              22.738                          0.222       Africa  Dec-09
3               7.522                          0.369      Albania  Dec-09
4              15.889                          0.345      Algeria  Dec-09

In [197]:
country_list=['Australia', 'Austria', 'Belgium','Canada', 'Chile', 'Colombia', 'Costa Rica',
 'Czech Republic', 'Denmark', 'Estonia', 'Finland', 'France', 'Germany',
 'Greece', 'Hungary', 'Iceland', 'Ireland', 'Italy', 'Japan', 'Korea', 'Latvia',
 'Lithuania', 'Luxembourg', 'Mexico', 'Netherlands', 'New Zealand', 'Norway',
 'Poland', 'Portugal', 'Slovak Republic', 'Slovenia', 'Spain', 'Sweden',
 'Switzerland', 'Turkey', 'United Kingdom', 'United States',
 'Argentina', 'Brazil', 'Bulgaria', 'China', 'Croatia',
 'Cyprus', 'India', 'Malta', 'North Macedonia', 'Romania', 'Serbia']
country_list.sort()
len(country_list)

48

In [31]:
list1=Dec_temp['Country'].unique()
len(list1)

242

In [32]:
common_list = []
for i in range(0,len(list1)):
    if list1[i] in country_list:
        common_list.append(list1[i])
len(common_list)

48

In [33]:
Dec_temp_filtered=Dec_temp.drop(columns="AverageTemperatureUncertainty")
Dec_temp_filtered.head()

   AverageTemperature      Country    Time
0              -0.823        Aland  Dec-09
1               3.880  Afghanistan  Dec-09
2              22.738       Africa  Dec-09
3               7.522      Albania  Dec-09
4              15.889      Algeria  Dec-09

## Importing the data from temperature changes

In [210]:
temp_changes=pd.read_csv('Resources/Monthly Temperature Changes Data.csv')

temp_changes.head()

          Area   Months  Year Code Unit  Value Flag Description
0  Afghanistan  January       1961   ?C  0.746  Calculated data
1  Afghanistan  January       1962   ?C  0.009  Calculated data
2  Afghanistan  January       1963   ?C  2.695  Calculated data
3  Afghanistan  January       1964   ?C -5.277  Calculated data
4  Afghanistan  January       1965   ?C  1.827  Calculated data

In [211]:
temp_changes['Area'] = temp_changes['Area'].replace("Czechia","Czech Republic")
temp_changes['Area'] = temp_changes['Area'].replace("United States of America","United States")
temp_changes['Area'] = temp_changes['Area'].replace("Republic of Korea","Korea")
temp_changes['Area'] = temp_changes['Area'].replace("Macedonia","North Macedonia")
temp_changes['Area'] = temp_changes['Area'].replace("United Kingdom of Great Britain and Northern Ireland","United Kingdom")
temp_changes['Area'] = temp_changes['Area'].replace("Slovakia","Slovak Republic")

In [212]:
population_data =pd.read_csv('Resources/population.csv', skiprows=4)
population_data.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54608.0,55811.0,56682.0,57475.0,58178.0,58782.0,...,102112.0,102880.0,103594.0,104257.0,104874.0,105439.0,105962.0,106442.0,106585.0,106537.0
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,130692579.0,134169237.0,137835590.0,141630546.0,145605995.0,149742351.0,...,552530654.0,567891875.0,583650827.0,600008150.0,616377331.0,632746296.0,649756874.0,667242712.0,685112705.0,702976832.0
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8622466.0,8790140.0,8969047.0,9157465.0,9355514.0,9565147.0,...,30466479.0,31541209.0,32716210.0,33753499.0,34636207.0,35643418.0,36686784.0,37769499.0,38972230.0,40099462.0
3,Africa Western and Central,AFW,"Population, total",SP.POP.TOTL,97256290.0,99314028.0,101445032.0,103667517.0,105959979.0,108336203.0,...,376797999.0,387204553.0,397855507.0,408690375.0,419778384.0,431138704.0,442646825.0,454306063.0,466189102.0,478185907.0
4,Angola,AGO,"Population, total",SP.POP.TOTL,5357195.0,5441333.0,5521400.0,5599827.0,5673199.0,5736582.0,...,25188292.0,26147002.0,27128337.0,28127721.0,29154746.0,30208628.0,31273533.0,32353588.0,33428486.0,34503774.0

In [213]:
population_data=population_data.rename(columns={'Country Name':'Country'})
country_code=population_data[['Country', 'Country Code']]
country_code.head()

                       Country Country Code
0                        Aruba          ABW
1  Africa Eastern and Southern          AFE
2                  Afghanistan          AFG
3   Africa Western and Central          AFW
4                       Angola          AGO

In [214]:
temp_changes_2=temp_changes.drop(["Unit","Flag Description"],axis=1)
temp_changes_2=temp_changes_2.rename(columns={'Area':'Country', 'Year Code': 'Year'})
temp_changes_2.head()

       Country   Months  Year  Value
0  Afghanistan  January  1961  0.746
1  Afghanistan  January  1962  0.009
2  Afghanistan  January  1963  2.695
3  Afghanistan  January  1964 -5.277
4  Afghanistan  January  1965  1.827

In [215]:
temp_changes_3=pd.merge(temp_changes_2,country_code, how='left',on='Country')
temp_changes_3.head()

       Country   Months  Year  Value Country Code
0  Afghanistan  January  1961  0.746          AFG
1  Afghanistan  January  1962  0.009          AFG
2  Afghanistan  January  1963  2.695          AFG
3  Afghanistan  January  1964 -5.277          AFG
4  Afghanistan  January  1965  1.827          AFG

In [216]:
temp_changes_4=temp_changes_3.loc[~((temp_changes_3['Months']=='Dec?Jan?Feb')|(temp_changes_3['Months']=='Mar?Apr?May')|(temp_changes_3['Months']=='Jun?Jul?Aug')|(temp_changes_3['Months']=='Sep?Oct?Nov')|(temp_changes_3['Months']=='Meteorological year')| (temp_changes_3['Year']<2010) )]
temp_changes_4

            Country    Months  Year  Value Country Code
49      Afghanistan   January  2010  3.755          AFG
50      Afghanistan   January  2011  1.312          AFG
51      Afghanistan   January  2012 -0.437          AFG
52      Afghanistan   January  2013  1.366          AFG
53      Afghanistan   January  2014  1.808          AFG
...             ...       ...   ...    ...          ...
229620     Zimbabwe  December  2016  1.298          ZWE
229621     Zimbabwe  December  2017  0.709          ZWE
229622     Zimbabwe  December  2018  1.475          ZWE
229623     Zimbabwe  December  2019  2.322          ZWE
229624     Zimbabwe  December  2020 -0.146          ZWE

[31548 rows x 5 columns]

In [217]:
nans=temp_changes_4[temp_changes_4['Country Code'].isnull()]
nans["Country"].unique()

array(['Anguilla', 'Antarctica', 'Bahamas',
       'Bolivia (Plurinational State of)', 'China, Hong Kong SAR',
       'China, Macao SAR', 'China, mainland', 'China, Taiwan Province of',
       'Christmas Island', 'Cocos (Keeling) Islands', 'Congo',
       'Cook Islands', "C?te d'Ivoire",
       "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Egypt',
       'Falkland Islands (Malvinas)', 'French Guyana',
       'French Southern Territories', 'Gambia', 'Guadeloupe', 'Holy See',
       'Iran (Islamic Republic of)', 'Kyrgyzstan',
       "Lao People's Democratic Republic", 'Martinique', 'Mayotte',
       'Micronesia (Federated States of)', 'Midway Island', 'Montserrat',
       'Netherlands Antilles (former)', 'Niue', 'Norfolk Island',
       'Palestine', 'Pitcairn', 'Republic of Moldova', 'R?union',
       'Saint Helena, Ascension and Tristan da Cunha',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'South Georgia and the South Sandwich Islands', 'Sudan (former)',
       'Svalbard and Jan Mayen Islands', 'Tokelau',
       'United Republic of Tanzania', 'United States Virgin Islands',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam', 'Wake Island',
       'Wallis and Futuna Islands', 'Western Sahara', 'Yemen'],
      dtype=object)

In [218]:
nans

         Country    Months  Year  Value Country Code
6169    Anguilla   January  2010  0.949          NaN
6170    Anguilla   January  2011  0.748          NaN
6171    Anguilla   January  2012 -0.110          NaN
6172    Anguilla   January  2013  0.792          NaN
6173    Anguilla   January  2014  1.026          NaN
...          ...       ...   ...    ...          ...
227053     Yemen  December  2016    NaN          NaN
227054     Yemen  December  2017    NaN          NaN
227055     Yemen  December  2018    NaN          NaN
227056     Yemen  December  2019    NaN          NaN
227057     Yemen  December  2020    NaN          NaN

[7020 rows x 5 columns]

In [219]:
nans2=temp_changes_4[temp_changes_4['Value'].isnull()]
nans2["Country"].unique()

array(['American Samoa', 'Aruba', 'Barbados', 'Burundi',
       'Christmas Island', 'Cook Islands', 'Djibouti', 'Eritrea',
       'Eswatini', 'Falkland Islands (Malvinas)', 'Kiribati', 'Malawi',
       'Midway Island', 'Nauru', 'Niue', 'Norfolk Island', 'Palau',
       'Pitcairn', 'R?union', 'Rwanda', 'Samoa', 'Sao Tome and Principe',
       'Singapore', 'Solomon Islands', 'Somalia',
       'South Georgia and the South Sandwich Islands', 'Sudan (former)',
       'Timor-Leste', 'Tokelau', 'Turks and Caicos Islands', 'Tuvalu',
       'Wake Island', 'Yemen'], dtype=object)

In [220]:
country_df = pd.DataFrame(country_list,columns=['Country'])
country_df

            Country
0         Argentina
1         Australia
2           Austria
3           Belgium
4            Brazil
5          Bulgaria
6            Canada
7             Chile
8             China
9          Colombia
10       Costa Rica
11          Croatia
12           Cyprus
13   Czech Republic
14          Denmark
15          Estonia
16          Finland
17           France
18          Germany
19           Greece
20          Hungary
21          Iceland
22            India
23          Ireland
24            Italy
25            Japan
26            Korea
27           Latvia
28        Lithuania
29       Luxembourg
30            Malta
31           Mexico
32      Netherlands
33      New Zealand
34  North Macedonia
35           Norway
36           Poland
37         Portugal
38          Romania
39           Serbia
40  Slovak Republic
41         Slovenia
42            Spain
43           Sweden
44      Switzerland
45           Turkey
46   United Kingdom
47    United States

In [221]:
selected_country_df=pd.merge(temp_changes_4,country_df,how='right',on='Country')
selected_country_df["Country"].unique()

array(['Argentina', 'Australia', 'Austria', 'Belgium', 'Brazil',
       'Bulgaria', 'Canada', 'Chile', 'China', 'Colombia', 'Costa Rica',
       'Croatia', 'Cyprus', 'Czech Republic', 'Denmark', 'Estonia',
       'Finland', 'France', 'Germany', 'Greece', 'Hungary', 'Iceland',
       'India', 'Ireland', 'Italy', 'Japan', 'Korea', 'Latvia',
       'Lithuania', 'Luxembourg', 'Malta', 'Mexico', 'Netherlands',
       'New Zealand', 'North Macedonia', 'Norway', 'Poland', 'Portugal',
       'Romania', 'Serbia', 'Slovak Republic', 'Slovenia', 'Spain',
       'Sweden', 'Switzerland', 'Turkey', 'United Kingdom',
       'United States'], dtype=object)

In [222]:
nans3=selected_country_df[selected_country_df['Country Code'].isnull()]
nans3

Empty DataFrame
Columns: [Country, Months, Year, Value, Country Code]
Index: []