In [1]:
# Importing the necessary libraries
import pandas as pd
import numpy as np

In [2]:
# Importing the CSV file containing the average temperature value at December 2009
Dec_temp = pd.read_csv('Resources/Dec_2009_Temp.csv')
Dec_temp.head()

   AverageTemperature  AverageTemperatureUncertainty      Country    Time
0              -0.823                          0.427        Aland  Dec-09
1               3.880                          0.455  Afghanistan  Dec-09
2              22.738                          0.222       Africa  Dec-09
3               7.522                          0.369      Albania  Dec-09
4              15.889                          0.345      Algeria  Dec-09

In [3]:
# Creating a list that contains the name of 48 countries of study
country_list=['Australia', 'Austria', 'Belgium','Canada', 'Chile', 'Colombia', 'Costa Rica',
 'Czech Republic', 'Denmark', 'Estonia', 'Finland', 'France', 'Germany',
 'Greece', 'Hungary', 'Iceland', 'Ireland', 'Italy', 'Japan', 'Korea', 'Latvia',
 'Lithuania', 'Luxembourg', 'Mexico', 'Netherlands', 'New Zealand', 'Norway',
 'Poland', 'Portugal', 'Slovak Republic', 'Slovenia', 'Spain', 'Sweden',
 'Switzerland', 'Turkey', 'United Kingdom', 'United States',
 'Argentina', 'Brazil', 'Bulgaria', 'China', 'Croatia',
 'Cyprus', 'India', 'Malta', 'North Macedonia', 'Romania', 'Serbia']
country_list.sort()
len(country_list)

48

In [4]:
# Checking how many countries are there in imported CSV file.
list1=Dec_temp['Country'].unique()
len(list1)

242

In [5]:
# Checking if the same countries (with the same spelling) exist in December 2009 temperature list
common_list = []
for i in range(0,len(list1)):
    if list1[i] in country_list:
        common_list.append(list1[i])
print(len(common_list))

48

In [6]:
# Removing unnecessary columns from the Data Frame
Dec_temp_filtered=Dec_temp.drop(columns="AverageTemperatureUncertainty")

In [7]:
# Read the CSV file that contains the country code
countries_48 = pd.read_csv('Resources/48_countries_codes.csv')
countries_48.sort_values('Country', inplace=True)
countries_48.head()

     Country Country Code
0  Argentina          ARG
1  Australia          AUS
2    Austria          AUT
3    Belgium          BEL
4     Brazil          BRA

In [26]:
# Merge the December temperature data frame with 48 countries list
select_temp_df = pd.merge(countries_48, Dec_temp_filtered, how='left', on='Country')

# Add new columns for Year and Month (all the same figures)
select_temp_df['Year'] = 2009
select_temp_df['Month'] = 12

select_temp_df.head()

     Country Country Code  AverageTemperature    Time  Year  Month
0  Argentina          ARG              20.274  Dec-09  2009     12
1  Australia          AUS              28.021  Dec-09  2009     12
2    Austria          AUT              -2.061  Dec-09  2009     12
3    Belgium          BEL               2.200  Dec-09  2009     12
4     Brazil          BRA              25.998  Dec-09  2009     12

## Importing the data from temperature changes

In [9]:
# Select the new CSV file that contains the temperature changes data
temp_changes=pd.read_csv('Resources/Monthly Temperature Changes Data.csv')

temp_changes.head()

          Area   Months  Year Code Unit  Value Flag Description
0  Afghanistan  January       1961   ?C  0.746  Calculated data
1  Afghanistan  January       1962   ?C  0.009  Calculated data
2  Afghanistan  January       1963   ?C  2.695  Calculated data
3  Afghanistan  January       1964   ?C -5.277  Calculated data
4  Afghanistan  January       1965   ?C  1.827  Calculated data

In [10]:
# Replacing the names of the countries that mismatch with the 48 countries list
# This has been identified using Python and through the processes. 
temp_changes['Area'] = temp_changes['Area'].replace("Czechia","Czech Republic")
temp_changes['Area'] = temp_changes['Area'].replace("United States of America","United States")
temp_changes['Area'] = temp_changes['Area'].replace("Republic of Korea","Korea")
temp_changes['Area'] = temp_changes['Area'].replace("Macedonia","North Macedonia")
temp_changes['Area'] = temp_changes['Area'].replace("United Kingdom of Great Britain and Northern Ireland","United Kingdom")
temp_changes['Area'] = temp_changes['Area'].replace("Slovakia","Slovak Republic")

In [11]:
# Changing the name of the columns on the temperature changes data frame
temp_changes_2=temp_changes.drop(["Unit","Flag Description"],axis=1)
temp_changes_2=temp_changes_2.rename(columns={'Area':'Country', 'Year Code': 'Year'})
temp_changes_2.head()

       Country   Months  Year  Value
0  Afghanistan  January  1961  0.746
1  Afghanistan  January  1962  0.009
2  Afghanistan  January  1963  2.695
3  Afghanistan  January  1964 -5.277
4  Afghanistan  January  1965  1.827

In [12]:
# Merging the temperature changes data frame with the country codes 
temp_changes_3=pd.merge(temp_changes_2,countries_48, how='left',on='Country')
temp_changes_3.head()

       Country   Months  Year  Value Country Code
0  Afghanistan  January  1961  0.746          NaN
1  Afghanistan  January  1962  0.009          NaN
2  Afghanistan  January  1963  2.695          NaN
3  Afghanistan  January  1964 -5.277          NaN
4  Afghanistan  January  1965  1.827          NaN

In [13]:
# Removing the rows which have integrated data; i.e., the seasonal average or the yearly average
temp_changes_4=temp_changes_3.loc[~((temp_changes_3['Months']=='Dec?Jan?Feb')|(temp_changes_3['Months']=='Mar?Apr?May')|(temp_changes_3['Months']=='Jun?Jul?Aug')|(temp_changes_3['Months']=='Sep?Oct?Nov')|(temp_changes_3['Months']=='Meteorological year')| (temp_changes_3['Year']<2010) )]
temp_changes_4.head()

        Country   Months  Year  Value Country Code
49  Afghanistan  January  2010  3.755          NaN
50  Afghanistan  January  2011  1.312          NaN
51  Afghanistan  January  2012 -0.437          NaN
52  Afghanistan  January  2013  1.366          NaN
53  Afghanistan  January  2014  1.808          NaN

In [14]:
# Making a list that shows the names and number of the countries without null country code 
NotNull=temp_changes_4[~(temp_changes_4['Country Code'].isnull())]
print(f"The number of countries with country codes is:  {NotNull['Country'].nunique()}")
print(f"And the list of these countries is like below:")
NotNull['Country'].unique()

The number of countries with country codes is:  48
And the list of these countries is like below:

array(['Argentina', 'Australia', 'Austria', 'Belgium', 'Brazil',
       'Bulgaria', 'Canada', 'Chile', 'China', 'Colombia', 'Costa Rica',
       'Croatia', 'Cyprus', 'Czech Republic', 'Denmark', 'Estonia',
       'Finland', 'France', 'Germany', 'Greece', 'Hungary', 'Iceland',
       'India', 'Ireland', 'Italy', 'Japan', 'Latvia', 'Lithuania',
       'Luxembourg', 'Malta', 'Mexico', 'Netherlands', 'New Zealand',
       'North Macedonia', 'Norway', 'Poland', 'Portugal', 'Korea',
       'Romania', 'Serbia', 'Slovak Republic', 'Slovenia', 'Spain',
       'Sweden', 'Switzerland', 'Turkey', 'United Kingdom',
       'United States'], dtype=object)

## Making the final DF using the previously created DF

In [27]:
# Adding a new column to the Data Frame
df_1 =NotNull.assign(month2=0)
df_1.head()

        Country   Months  Year  Value Country Code  month2
9229  Argentina  January  2010  0.713          ARG       0
9230  Argentina  January  2011  0.597          ARG       0
9231  Argentina  January  2012  1.555          ARG       0
9232  Argentina  January  2013  0.889          ARG       0
9233  Argentina  January  2014  1.089          ARG       0

In [17]:
# Determining the types of the data format used in this study
df_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6336 entries, 9229 to 216857
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country       6336 non-null   object
 1   Months        6336 non-null   object
 2   Year          6336 non-null   int64
 3   Value         6336 non-null   float64
 4   Country Code  6336 non-null   object
 5   month2        6336 non-null   int64
dtypes: float64(1), int64(2), object(3)
memory usage: 346.5+ KB

In [18]:
import calendar
def find_num(month):
    month_dict = {month: index for index, month in enumerate(calendar.month_name) if month}
    return month_dict.get(month)

In [54]:
month_list=[]
for month in df_1['Months']:
    month_num=find_num(month)
    month_list.append(month_num)
df_1['month2']=month_list
df_1.tail()

              Country    Months  Year  Value Country Code  month2
216853  United States  December  2016  0.518          USA      12
216854  United States  December  2017  2.188          USA      12
216855  United States  December  2018  1.786          USA      12
216856  United States  December  2019  2.035          USA      12
216857  United States  December  2020  2.017          USA      12

In [49]:
# Merge the DataFrame with the temperature changes data
df_2=df_1.assign(Avg_Temp=0)
df_2.head(100)

        Country     Months  Year  Value Country Code  month2  Avg_Temp
9229  Argentina    January  2010  0.713          ARG       1         0
9230  Argentina    January  2011  0.597          ARG       1         0
9231  Argentina    January  2012  1.555          ARG       1         0
9232  Argentina    January  2013  0.889          ARG       1         0
9233  Argentina    January  2014  1.089          ARG       1         0
...         ...        ...   ...    ...          ...     ...       ...
9716  Argentina  September  2017  1.036          ARG       9         0
9717  Argentina  September  2018  2.108          ARG       9         0
9718  Argentina  September  2019  0.334          ARG       9         0
9719  Argentina  September  2020  1.183          ARG       9         0
9769  Argentina    October  2010  0.148          ARG      10         0

[100 rows x 7 columns]

In [21]:
select = df_2.loc[(df_2['Year']==2010) & (df_2['month2']==1)]
select.head()

         Country   Months  Year  Value Country Code  month2  Avg_Temp
9229   Argentina  January  2010  0.713          ARG       1         0
11762  Australia  January  2010  0.858          AUS       1         0
12782    Austria  January  2010 -0.930          AUT       1         0
18829    Belgium  January  2010 -2.404          BEL       1         0
25481     Brazil  January  2010  1.035          BRA       1         0

In [22]:
select_temp_df.head()

     Country Country Code  AverageTemperature    Time  Year  Month
0  Argentina          ARG              20.274  Dec-09  2009     12
1  Australia          AUS              28.021  Dec-09  2009     12
2    Austria          AUT              -2.061  Dec-09  2009     12
3    Belgium          BEL               2.200  Dec-09  2009     12
4     Brazil          BRA              25.998  Dec-09  2009     12

In [23]:
select_temp_df_2=select_temp_df.drop(["Country","Time","Year","Month"],axis=1)
select_temp_df_2.head()

  Country Code  AverageTemperature
0          ARG              20.274
1          AUS              28.021
2          AUT              -2.061
3          BEL               2.200
4          BRA              25.998

In [24]:
select2=pd.merge(select,select_temp_df_2,how='left',on='Country Code')
select2.head()

,Country,Months,Year,Value,Country Code,month2,Avg_Temp,AverageTemperature
0,Argentina,January,2010,0.713,ARG,1,0,20.274
1,Australia,January,2010,0.858,AUS,1,0,28.021
2,Austria,January,2010,-0.930,AUT,1,0,-2.061
3,Belgium,January,2010,-2.404,BEL,1,0,2.200
4,Brazil,January,2010,1.035,BRA,1,0,25.998

In [25]:
select2['Avg_Temp']=select2['AverageTemperature']+select2['Value']
select2=select2.drop(["AverageTemperature"],axis=1)
select2

            Country   Months  Year  Value Country Code  month2  Avg_Temp
0         Argentina  January  2010  0.713          ARG       1    20.987
1         Australia  January  2010  0.858          AUS       1    28.879
2           Austria  January  2010 -0.930          AUT       1    -2.991
3           Belgium  January  2010 -2.404          BEL       1    -0.204
4            Brazil  January  2010  1.035          BRA       1    27.033
5          Bulgaria  January  2010  0.213          BGR       1     3.592
6            Canada  January  2010  4.606          CAN       1   -13.342
7             Chile  January  2010 -0.147          CHL       1    12.829
8             China  January  2010  1.878          CHN       1    -4.250
9          Colombia  January  2010  1.270          COL       1    27.328
10       Costa Rica  January  2010  1.532          CRI       1    27.795
11          Croatia  January  2010 -0.181          HRV       1     3.585
12           Cyprus  January  2010  2.360          CYP       1    17.316
13   Czech Republic  January  2010 -1.978          CZE       1    -2.707
14          Denmark  January  2010 -3.511          DNK       1   -27.419
15          Estonia  January  2010 -5.595          EST       1   -10.335
16          Finland  January  2010 -3.413          FIN       1   -12.576
17           France  January  2010 -1.712          FRA       1     5.948
18          Germany  January  2010 -2.748          DEU       1    -2.692
19           Greece  January  2010  1.165          GRC       1    11.222
20          Hungary  January  2010 -0.122          HUN       1     1.336
21          Iceland  January  2010  2.745          ISL       1     0.833
22            India  January  2010  0.328          IND       1    18.959
23          Ireland  January  2010 -1.865          IRL       1     2.212
24            Italy  January  2010 -0.102          ITA       1     6.052
25            Japan  January  2010  1.105          JPN       1     5.339
26           Latvia  January  2010 -5.352          LVA       1    -9.466
27        Lithuania  January  2010 -4.938          LTU       1    -7.951
28       Luxembourg  January  2010 -2.396          LUX       1    -0.466
29            Malta  January  2010  1.126          MLT       1    17.211
30           Mexico  January  2010 -0.054          MEX       1    15.129
31      Netherlands  January  2010 -2.831          NLD       1    -0.133
32      New Zealand  January  2010  0.020          NZL       1    13.785
33  North Macedonia  January  2010  1.440          MKD       1     5.508
34           Norway  January  2010 -1.990          NOR       1    -9.199
35           Poland  January  2010 -3.260          POL       1    -4.778
36         Portugal  January  2010  0.431          PRT       1    10.161
37            Korea  January  2010 -0.049          KOR       1     0.670
38          Romania  January  2010 -0.210          ROU       1    -0.030
39           Serbia  January  2010  0.816          SRB       1     3.323
40  Slovak Republic  January  2010 -0.661          SVK       1    -1.075
41         Slovenia  January  2010 -0.600          SVN       1     0.988
42            Spain  January  2010  0.249          ESP       1     7.436
43           Sweden  January  2010 -2.816          SWE       1   -10.365
44      Switzerland  January  2010 -1.374          CHE       1    -2.483
45           Turkey  January  2010  2.955          TUR       1     8.909
46   United Kingdom  January  2010 -1.694          GBR       1     1.685
47    United States  January  2010  0.537          USA       1    -2.641

In [57]:
df_2['Avg_Temp']=np.where((df_2['month2']==1) & (df_2['Year']==2010),select2['Avg_Temp'],df_2['Avg_Temp'])

ValueError: operands could not be broadcast together with shapes (6336,) (48,) (6336,)

In [47]:
averg=[select2['Avg_Temp']]
averg

[0     20.987
 1     28.879
 2     -2.991
 3     -0.204
 4     27.033
 5      3.592
 6    -13.342
 7     12.829
 8     -4.250
 9     27.328
 10    27.795
 11     3.585
 12    17.316
 13    -2.707
 14   -27.419
 15   -10.335
 16   -12.576
 17     5.948
 18    -2.692
 19    11.222
 20     1.336
 21     0.833
 22    18.959
 23     2.212
 24     6.052
 25     5.339
 26    -9.466
 27    -7.951
 28    -0.466
 29    17.211
 30    15.129
 31    -0.133
 32    13.785
 33     5.508
 34    -9.199
 35    -4.778
 36    10.161
 37     0.670
 38    -0.030
 39     3.323
 40    -1.075
 41     0.988
 42     7.436
 43   -10.365
 44    -2.483
 45     8.909
 46     1.685
 47    -2.641
 Name: Avg_Temp, dtype: float64]

In [55]:
df_2['Avg_Temp'].replace(averg,inplace=True)
df_2

              Country    Months  Year  Value Country Code  month2  Avg_Temp
9229        Argentina   January  2010  0.713          ARG       1         0
9230        Argentina   January  2011  0.597          ARG       1         0
9231        Argentina   January  2012  1.555          ARG       1         0
9232        Argentina   January  2013  0.889          ARG       1         0
9233        Argentina   January  2014  1.089          ARG       1         0
...               ...       ...   ...    ...          ...     ...       ...
216853  United States  December  2016  0.518          USA      12         0
216854  United States  December  2017  2.188          USA      12         0
216855  United States  December  2018  1.786          USA      12         0
216856  United States  December  2019  2.035          USA      12         0
216857  United States  December  2020  2.017          USA      12         0

[6336 rows x 7 columns]